# cook-book-spring-app

./: README.md  pom.xml
src/main/java/qble2/cookbook/: CookBookApplication.java  CookBookSpringApplication.java  InitFakeDataConfiguration.java  RequestLoggingFilter.java
src/main/java/qble2/cookbook/auth/: AuthController.java
src/main/java/qble2/cookbook/exception/: ExceptionsControllerAdvice.java  InvalidArgumentException.java  ResourceNotFoundException.java  ResponseErrorDto.java
src/main/java/qble2/cookbook/ingredient/: IngredientController.java  IngredientMapper.java  IngredientRepository.java  IngredientService.java
src/main/java/qble2/cookbook/ingredient/dto/: IngredientDto.java
src/main/java/qble2/cookbook/ingredient/model/: Ingredient.java  UnitOfMeasureEnum.java
src/main/java/qble2/cookbook/metadata/: MetadataController.java
src/main/java/qble2/cookbook/metadata/dto/: MetadataDto.java
src/main/java/qble2/cookbook/recipe/: ExperimentalRecipeController.java  RecipeController.java  RecipeMapper.java  RecipeQuerySorter.java  RecipeRepository.java  RecipeService.java
src/main/java/qble2/cookbook/recipe/criteria/: CriteriaRecipeRepository.java  CriteriaRecipeRepositoryImpl.java  RecipeCriteriaRepository.java
src/main/java/qble2/cookbook/recipe/dto/: RecipeDto.java  RecipesPageDto.java
src/main/java/qble2/cookbook/recipe/dtoprojection/: DtoProjectionRecipeRepository.java  RecipeOverviewProjectionDto.java
src/main/java/qble2/cookbook/recipe/enums/: RecipeSearchFilterKeyEnum.java  RecipeSearchOperatorEnum.java  RecipeSearchSortDirectionEnum.java  RecipeSearchSortKeyEnum.java  RecipeTagEnum.java  RecipeTagEnumAttributeConverter.java
src/main/java/qble2/cookbook/recipe/model/: Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  ReviewId.java
src/main/java/qble2/cookbook/recipe/request/: RecipeSearchFilter.java  RecipeSearchRequest.java  RecipeSearchSort.java  UpdateRecipeRequest.java
src/main/java/qble2/cookbook/recipe/specification/: IsUserFavoriteRecipesSpecification.java  IsUserRecipesSpecification.java  RecipeAuhtorSpecification.java  RecipeAverageRatingSpecification.java  RecipeCookingTimeSpecification.java  RecipeDescriptionSpecification.java  RecipeIngredientsSpecification.java  RecipeNameSpecification.java  RecipePreparationTimeSpecification.java  RecipeServingsSpecification.java  RecipeSpecification.java  RecipeTagsSpecification.java
src/main/java/qble2/cookbook/review/: ReviewController.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java
src/main/java/qble2/cookbook/review/dto/: ReviewDto.java
src/main/java/qble2/cookbook/review/model/: Review.java
src/main/java/qble2/cookbook/role/: RoleController.java  RoleMapper.java  RoleRepository.java  RoleService.java
src/main/java/qble2/cookbook/role/dto/: RoleDto.java
src/main/java/qble2/cookbook/role/model/: Role.java  RoleEnum.java
src/main/java/qble2/cookbook/security/: AuthenticationExceptionHandler.java  CurrentUserDetails.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  MissingRefreshTokenException.java  SecurityConfiguration.java
src/main/java/qble2/cookbook/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/qble2/cookbook/user/dto/: UserDto.java  UsersPageDto.java
src/main/java/qble2/cookbook/user/model/: User.java
src/main/java/qble2/cookbook/user/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/qble2/cookbook/validation/: UniqueIngredientName.java  UniqueIngredientNameValidator.java  UniqueRecipeName.java  UniqueRecipeNameValidator.java  UniqueRecipeNameValidator_OLD.java  UniqueRecipeName_OLD.java  UniqueRoleName.java  UniqueRoleNameValidator.java  UniqueUserEmail.java  UniqueUserEmailValidator.java  UniqueUserUsername.java  UniqueUserUsernameValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  jwt.properties  logback.xml
src/test/java/cookbook/: TestingWebApplicationTests.java
src/test/java/cookbook/controller/: AuthControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java  ReviewControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/cookbook/integration/: AuthControllerIntegrationTest.java  RecipeControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/cookbook/repository/: UserRepositoryTest.java
src/test/java/cookbook/service/: IngredientServiceTest.java  RecipeServiceTest.java  ReviewServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/cookbook/utils/: TestUtils.java
src/test/java/qble2/cookbook/: TestingWebApplicationTests.java
src/test/java/qble2/cookbook/controller/: AuthControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java  ReviewControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/qble2/cookbook/integration/: AuthControllerIntegrationTest.java  RecipeControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/qble2/cookbook/repository/: UserRepositoryTest.java
src/test/java/qble2/cookbook/service/: IngredientServiceTest.java  RecipeServiceTest.java  ReviewServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/qble2/cookbook/utils/: TestUtils.java
src/test/resources/: application.properties
