# postgresql database
#spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook
#spring.datasource.username=cookbook
#spring.datasource.password=cookbook
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#h2 database
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./h2database/cookbook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

## disable Open Session in View (OSIV)
spring.jpa.open-in-view=false

## disable the Whitelabel Error Page
#server.error.whitelabel.enabled=false

## send customised error/exception message
server.error.include-message=always

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

## actuator
#management.endpoints.web.exposure.include=*
#management.endpoints.health.show-details=always

## JSON ignore null fields
spring.jackson.default-property-inclusion=NON_NULL

## JSON return empty lists
#spring.jackson.serialization.write-empty-json-arrays=true
spring.jackson.serialization.write-empty-json-arrays=false

## Thymeleaf
#spring.thymeleaf.cache=false
