jwt.secret=notsosecret

jwt.access.token.name=access_token
jwt.refresh.token.name=refresh_token

# whitespace at the end is important!
jwt.token.brearer.prefix=Bearer\u0020

jwt.access.token.expîration.in.hours=1
jwt.refresh.token.expîration.in.hours=24
